"use client";

import React, { useRef, useState, useEffect } from "react";
import Link from "next/link";
import { gsap } from "gsap";
import { useGSAP } from "@gsap/react";
import {
  ShoppingBag,
  ArrowRight,
  Zap,
  Timer,
  CheckCircle2,
  Star,
  Truck,
  ShieldCheck,
  MapPin,
} from "lucide-react";

// --- MOCK DATA: RECENT SALES ---
const RECENT_SALES = [
  { name: "Kasun", location: "Colombo", item: "iPhone 15 Pro" },
  { name: "Dilshan", location: "Kandy", item: "Sony XM5" },
  { name: "Amal", location: "Galle", item: "Apple Watch" },
  { name: "Nimali", location: "Negombo", item: "Samsung S24" },
];

export default function HeroFlashSale() {
  const containerRef = useRef(null);
  const marqueeRef = useRef(null);

  // State for Live Notification
  const [notification, setNotification] = useState(RECENT_SALES[0]);
  const [showNotification, setShowNotification] = useState(false);

  // --- 1. LIVE SALES NOTIFICATION LOGIC ---
  useEffect(() => {
    const interval = setInterval(() => {
      // Hide current
      setShowNotification(false);

      // Wait, swap data, show new
      setTimeout(() => {
        const randomSale =
          RECENT_SALES[Math.floor(Math.random() * RECENT_SALES.length)];
        setNotification(randomSale);
        setShowNotification(true);
      }, 1000); // 1s gap
    }, 6000); // Every 6 seconds

    return () => clearInterval(interval);
  }, []);

  // --- 2. ANIMATIONS ---
  useGSAP(
    () => {
      const tl = gsap.timeline();

      // Marquee Infinite Scroll
      gsap.to(marqueeRef.current, {
        xPercent: -50,
        repeat: -1,
        duration: 20,
        ease: "linear",
      });

      // Main Entrance
      tl.fromTo(
        ".hero-content",
        { y: 50, opacity: 0 },
        { y: 0, opacity: 1, stagger: 0.1, duration: 0.8, ease: "power3.out" }
      );

      // Product Pop
      tl.fromTo(
        ".hero-product",
        { scale: 0.8, opacity: 0, rotation: 10 },
        {
          scale: 1,
          opacity: 1,
          rotation: 0,
          duration: 1,
          ease: "elastic.out(1, 0.5)",
        },
        "-=0.4"
      );
    },
    { scope: containerRef }
  );

  return (
    <div
      ref={containerRef}
      className="relative min-h-screen bg-slate-900 overflow-hidden font-sans text-white flex flex-col pt-20"
    >
      {/* --- BACKGROUND: INFINITE MARQUEE --- */}
      <div className="absolute top-1/2 left-0 w-full -translate-y-1/2 opacity-5 select-none pointer-events-none rotate-[-5deg] scale-110">
        <div
          ref={marqueeRef}
          className="whitespace-nowrap text-[12vw] font-black uppercase tracking-tighter leading-none flex gap-8"
        >
          <span>
            Flash Sale • Limited Time • Free Shipping • Official Warranty •
          </span>
          <span>
            Flash Sale • Limited Time • Free Shipping • Official Warranty •
          </span>
        </div>
      </div>

      {/* --- BACKGROUND GLOW --- */}
      <div className="absolute top-0 right-0 w-[800px] h-[800px] bg-blue-600/20 rounded-full blur-[120px] pointer-events-none" />
      <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-purple-600/20 rounded-full blur-[100px] pointer-events-none" />

      {/* --- MAIN CONTENT --- */}
      <div className="flex-1 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center relative z-10">
        {/* LEFT: HIGH CONVERSION COPY */}
        <div className="text-center lg:text-left pt-10 lg:pt-0">
          {/* Urgency Badge */}
          <div className="hero-content inline-flex items-center gap-2 px-4 py-2 rounded-full bg-red-500/10 border border-red-500/50 text-red-400 font-bold uppercase tracking-wider text-xs mb-6 animate-pulse">
            <Timer className="w-4 h-4" /> Ends in 04h : 23m : 12s
          </div>

          <h1 className="hero-content text-5xl lg:text-7xl font-black leading-[1.05] mb-6 tracking-tight">
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
              iPhone 15 Pro.
            </span>
            <br />
            Titanium Power.
          </h1>

          <p className="hero-content text-lg text-slate-400 mb-8 max-w-xl mx-auto lg:mx-0">
            Get the ultimate iPhone experience with Rs. 25,000 OFF this week
            only. Includes free Apple Care+ and next-day delivery island-wide.
          </p>

          {/* Value Props Stack */}
          <div className="hero-content flex flex-wrap justify-center lg:justify-start gap-4 mb-8 text-sm font-bold text-slate-300">
            <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-2 rounded-lg border border-slate-700">
              <CheckCircle2 className="w-4 h-4 text-green-400" /> In Stock
            </div>
            <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-2 rounded-lg border border-slate-700">
              <Truck className="w-4 h-4 text-blue-400" /> Free Shipping
            </div>
            <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-2 rounded-lg border border-slate-700">
              <ShieldCheck className="w-4 h-4 text-purple-400" /> 2 Year
              Warranty
            </div>
          </div>

          {/* CTA Area */}
          <div className="hero-content flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
            <Link
              href="/shop"
              className="bg-blue-600 h-16 px-10 rounded-2xl text-lg font-bold text-white shadow-[0_0_40px_-10px_rgba(37,99,235,0.5)] hover:bg-blue-500 hover:scale-105 transition-all flex items-center justify-center gap-3 group"
            >
              Buy Now - Rs. 425,000
              <ArrowRight className="w-6 h-6 transition-transform group-hover:translate-x-1" />
            </Link>
          </div>
          <p className="hero-content text-xs text-slate-500 mt-4 font-medium">
            *Offer valid until stocks last. T&C apply.
          </p>
        </div>

        {/* RIGHT: HERO PRODUCT VISUAL */}
        <div className="relative flex justify-center items-center h-[500px]">
          {/* Glow behind product */}
          <div className="absolute inset-0 bg-gradient-to-tr from-blue-500/20 to-purple-500/20 blur-[60px] rounded-full animate-pulse" />

          {/* Main Image */}
          <img
            src="https://images.unsplash.com/photo-1695048133142-1a20484d2569?auto=format&fit=crop&q=80&w=1000"
            alt="iPhone 15 Pro"
            className="hero-product relative z-10 w-full max-w-md object-contain drop-shadow-2xl"
          />

          {/* Floating "Sale" Sticker */}
          <div className="hero-content absolute top-10 right-10 lg:right-0 z-20 bg-red-500 text-white w-20 h-20 rounded-full flex flex-col items-center justify-center font-bold shadow-xl rotate-12 animate-bounce">
            <span className="text-xs">SAVE</span>
            <span className="text-xl">10%</span>
          </div>

          {/* Floating Rating Card */}
          <div className="hero-content absolute bottom-20 -left-4 z-20 bg-slate-800/80 backdrop-blur-md p-4 rounded-2xl border border-slate-700 shadow-2xl flex items-center gap-3">
            <div className="flex -space-x-3">
              <img
                src="https://i.pravatar.cc/100?img=1"
                className="w-8 h-8 rounded-full border-2 border-slate-800"
              />
              <img
                src="https://i.pravatar.cc/100?img=2"
                className="w-8 h-8 rounded-full border-2 border-slate-800"
              />
              <img
                src="https://i.pravatar.cc/100?img=3"
                className="w-8 h-8 rounded-full border-2 border-slate-800"
              />
            </div>
            <div>
              <div className="flex text-amber-400 text-xs">
                <Star className="w-3 h-3 fill-current" />
                <Star className="w-3 h-3 fill-current" />
                <Star className="w-3 h-3 fill-current" />
                <Star className="w-3 h-3 fill-current" />
                <Star className="w-3 h-3 fill-current" />
              </div>
              <p className="text-xs font-bold text-white">420+ Reviews</p>
            </div>
          </div>
        </div>
      </div>

      {/* --- LIVE SALES NOTIFICATION (Toast) --- */}
      <div
        className={`fixed bottom-6 left-6 z-50 bg-white text-slate-900 p-4 rounded-2xl shadow-2xl border border-slate-200 flex items-center gap-4 transition-all duration-500 transform ${
          showNotification
            ? "translate-y-0 opacity-100"
            : "translate-y-10 opacity-0 pointer-events-none"
        }`}
      >
        <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center shrink-0 relative">
          <ShoppingBag className="w-6 h-6 text-green-600" />
          <span className="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full border-2 border-white animate-ping" />
          <span className="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full border-2 border-white" />
        </div>
        <div>
          <p className="text-sm font-bold">
            {notification.name} from {notification.location}
          </p>
          <p className="text-xs text-slate-500">
            Just purchased{" "}
            <span className="text-blue-600 font-bold">{notification.item}</span>
          </p>
          <p className="text-[10px] text-slate-400 mt-0.5 flex items-center gap-1">
            <MapPin className="w-3 h-3" /> Verified Order
          </p>
        </div>
      </div>
    </div>
  );
}
